@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* *{
    outline: 2px solid red;
} */

* {
    font-family: "Helvetica", Roboto, sans-serif;
}

body {

    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}

/* Section 1 */

.section1 {
    display: flex;
    justify-content: center;
    background-color: #591902;
}

.section1_content {
    display: flex;
    flex: 0 1 800px;
    flex-direction: column;
}

.section1_header {
    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
    align-items: center;
}

.section1_header_logo {
    margin-right: auto;
    color: #c1d9d4;
    font-weight: bolder;
    font-size: 24px;
}

.section1_header_links {
    font-size: 18px;
    color: #c1d9d4;
    margin-left: 16px;
}

.section1_website_presentation {
    display: flex;
    flex-direction: row;
    margin-top: 56px;
    margin-bottom: 64px;
    
}

.section1_website_info {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    flex: 1 1 auto;
}


.section1_info_title {
    font-weight: bolder;
    font-size: 48px;
    color: #c1d9d4;
    margin-bottom: 8px;
}

.section1_info_content {
    font-size: 18px;
    color: #c1d9d4;
    font-weight: 100;
    margin-bottom: 8px;
}

button.section1_button {
    color: #c1d9d4;
    background-color: #d99518;
    border-radius: 8px;
    font-weight: bold;
    padding: 3px;
    max-width: 128px;
    border: 2px solid #d99518;
}

img.header_image {
    max-width: 200px;
    max-height: auto;
    flex: 1 0 auto;
    margin-left: 8px;
    max-width: 50%;
}

/* Section 2 formatting */

.section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;

}

.section2_title {
    font-weight: bolder;
    font-size: 36px;
    color: #8c4a23;
    margin: 32px;

}

.section2_card_container {
    display: flex;
    flex-direction: row;
    gap: 32px;
    flex: 0 1 auto;
    justify-content: center;

}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 1 175px;

}

img.card_image {
    max-height: 175px;
    max-width: 175px;
    flex: 1 1 auto;
    border-radius: 16px;
    flex: 1 1 auto;
    max-width: 100%;
}


p {
    font-size: 16px;
    color: #591902;
    font-weight: 100;
    flex: 1 1 auto;
    text-align: center;
}

/* Style formatting only */

.section3 { 
    background-color: #c1d9d4;
    padding: 36px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.section3-content {
    flex-direction: column;
    max-width: 800px
}

.quote {
    font-size: 36px;
    font-weight: 100;
    color: #8c4a23;
    max-width: 600px;
    flex: 0 1 auto;
}

div.author {
    font-weight: bold;
    color: #591902;
    align-self: flex-end;
    max-width: min-content;
    text-wrap: nowrap;
    margin-left: auto;
}

/* Section four only */

.section4 {
    display: flex;
    padding: 48px;
    justify-content: center;
}

.section4_action_blue {
    background-color: #d99518;
    display: flex;
    padding: 32px;
    border-radius: 8px;
    flex: 1 1 auto;
    max-width: 800px;
    align-items: center;
    justify-content: center;
}

.section4_action_left{
    display: flex;
    flex-direction: column;
    max-width: 350px;

}
.section4_action_text_header {
    margin-right: auto;
    color: #c1d9d4;
    font-weight: bolder;
    font-size: 20px;

}

.section4_action_text_body {
    font-size: 16px;
    color: #c1d9d4;
    font-weight: 100;
    flex: 1 1 auto;
}

button.section4_button {
    margin-left: auto;
    text-decoration: none;
    color: #c1d9d4;
    background-color: #8c4a23;
    border-radius: 8px;
    font-weight: bold;
    width: 128px;
    height: fit-content;
    padding: 4px;
    border: 2px solid white;
}

/* Footer styles */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
    background-color: #1f2937;
}
.footer div {
    color: white
}